# TestowanieOprogramowaniaJavaKalkulatorONP

./: pom.xml
src/main/java/main/: Funkcja.java  Funkcyjny.java  Kalkulator.java  Kolejka.java  Lista.java  Obliczalny.java  Operand.java  Para.java  Stos.java  Symbol.java  WyjatekONP.java  Wyrażenie.java  Zmienna.java
src/main/resources/zadanie4/: gcd.csv
src/test/java/main/: KalkulatorFunkcjaUnitTest.java  KalkulatorIntegrationTest.java
